bulettenRurg/MainWindow.xaml

<Window x:Class="bulettenRurg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bulettenRurg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="rulet" Margin="0,0,10,-16">
        <Grid.Background>
            <ImageBrush ImageSource="/mainBackground.png"/>
        </Grid.Background>
        <TextBlock x:Name="Geld" HorizontalAlignment="Left" Height="24" Margin="56,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Foreground="White" FontSize="15"/>


        <Button x:Name="_33" Content="Button" HorizontalAlignment="Left" Height="40" Margin="669,102,0,0" VerticalAlignment="Top" Width="32" Background="#00DDDDDD" Foreground="#00000000"/>
        <Button x:Name="Spin" Content="Spin" HorizontalAlignment="Left" Height="34" Margin="286,361,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click_1" Background="#FF2A2A2A" Foreground="#FFFFFC00"/>
        <TextBlock x:Name="Wetteinsatz" HorizontalAlignment="Left" Height="18" Margin="51,383,0,0" TextWrapping="Wrap" Text="Wetteinsatz:" VerticalAlignment="Top" Width="79" Background="White"/>
        <TextBox x:Name="Wette" KeyDown="Wette_KeyDown" HorizontalAlignment="Left" Height="18" Margin="168,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBlock x:Name="Zahlwette" HorizontalAlignment="Left" Height="17" Margin="51,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Background="White"><Run Text="Wettzahl"/><Run Language="de-ch" Text=":"/></TextBlock>
        <TextBox x:Name="GerateneZahl" HorizontalAlignment="Left" Height="19" Margin="168,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="GeldFrage" HorizontalAlignment="Left" Height="329" Margin="14,63,0,0" TextWrapping="Wrap" Text="Mit wie vielen Chips möchtest du spielen?" VerticalAlignment="Top" Width="1036" Background="Silver" Visibility="Hidden"/>
        <TextBox x:Name="WieVieleGelder" KeyDown="WieVieleGelder_KeyDown" Margin="56,102,121,85" Visibility="Hidden" />
    </Grid>
</Window>
