bulettenRurg/StartScreen.xaml

<Window x:Class="bulettenRurg.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bulettenRurg"
        mc:Ignorable="d"
        Title="StartScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/startScreen.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="startText" HorizontalAlignment="Left" Height="87" TextWrapping="Wrap" VerticalAlignment="Top" Width="810" FontSize="60" Foreground="Black" Background="#7F5F5F5F" Margin="0,27,0,0" Grid.RowSpan="2"><Run Text="Willkommen"/><Run Text=" beim"/><Run Language="de-ch" Text=" Roulette"/><Run Text=" "/></TextBlock>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Center" Height="97" Margin="0,187,0,0" VerticalAlignment="Top" Width="428" FontSize="72" Click="startButton_Click" Background="#FF272727" Foreground="#FFFFE500" Grid.Row="1"/>
        <Button x:Name="TutorialButton" Content="Tutorial" HorizontalAlignment="Center" Height="92" Margin="0,90,0,0" VerticalAlignment="Top" Width="428" FontSize="72" Click="TutorialButton_Click" Background="#FF272727" Foreground="#FFFFF400" Grid.Row="1"/>

    </Grid>
</Window>
